<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const tagH1 = document.createElement('h1');
        tagH1.innerText = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(tagH1);

        const tagMain = document.createElement('body');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain);

        const tagSectionCenter = document.createElement('section');
        tagSectionCenter.className = 'center-content';
        tagMain.appendChild = ('tagSection');

        const tagP = document.createElement('p');
        tagP.innerHTML = 'Texto Show';
        tagSection.appendChild(tagP);

        const tagSectionLeft = document.createElement('section');
        tagSectionLeft.className = 'left-content';
        document.body.appendChild(tagMain);

        const tagSectionRight = document.createElement('section');
        tagSectionRight.className = 'right-content';
        document.body.appendChild(tagMain);

        const tagImage = document.createElement('img');
        tagImage.className = 'small-image';
        tagImage.src = 'https://picsum.photos/200';
        tagSectionLeft.appendChild(tagImage);




      // COLOQUE SEU CÓDIGO AQUI


    </script>
  </body>
</html>